# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/avocatMiniProjet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Ligne falcultaitive où on force à indiquer " /avocatBack" dans le lien url sur internet (comme ça on voit dans quel projet on se situe):
server.servlet.context-path=/avocatBack 
server.port=8082
